<!DOCTYPE html>
<html>
  <head>
    <link href='https://fonts.googleapis.com/css?family=MedievalSharp' rel='stylesheet'>
<style>
body {
    font-family: 'MedievalSharp';font-size: 22px;
  margin: 0px;
  padding: 0px;
}
* {
  box-sizing: border-box;
  scroll-behavior: smooth;
}
#main {
  width: 100%;
  min-height: 100vh;
  position: relative;
  background: #22232e;
}
.content h1 {
  font-size: 2rem;
  font-weight: 600;
  color: red;
  text-shadow: 0px 0px 10px #8B0000, 0px 0px 20px #fff;
  margin: 3px;
}
.content p {
  font-weight: 600;
  color: red;
  text-shadow: 0px 0px 10px #8B0000, 0px 0px 20px #fff;
  margin: 3px;
</style>
</head>
<body style="background-color:black;">
 <style>
h1 {text-align: center;}
p {text-align: center;}
div {text-align: center;}
h2 {text-align: center;}
h3 {text-align: left;}

 </style>
 <style>
a:link {
  color: red;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: red;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: none;
}

a:active {
  color: red;
  background-color: transparent;
  text-decoration: none;
}
 </style>
 <audio controls autoplay>
   <source src="resources/manus.mp3" type="audio/mp3"> </audio>
<div class="content"><h1>Greetings, servant of the Abyss</h1>
<p><br>Our next meeting is at the Chasm of the Abyss in Oolacile Township.</br>
<br> Remember to bring your catalysts and be prepared to learn abyssal sorceries</br></p>
<br><img src="resources/nito.png"> </img></br>
<div class="content"><p><br>You are not to speak of this to anyone</br>
<br>If one is to learn of this, you know the procedure</br>
<br>MAKE SURE you are not followed</br>
<br>You know the consequences</br>
<br>Hail the Father of the Abyss</br></p>
<br><a href="https://youtu.be/rhDA2cP7nPE?feature=shared"><img src="resources/manus.png"></img></a></br>
<p><br>May <a href="https://darksouls.fandom.com/wiki/Manus,_Father_of_the_Abyss">Manus </a> bless us</br></div></p>
<div style="height: 1200px;"></div>
<br><h2 style="color:black">Q2FzdCBEYXJrIEJlYWQ=</h2></br>
<br><p><a href="mailto:evanbang.eng@gmail.com?subject=We Want YOU&body=Hello Evan. You are so cool and awesome and handsome. Please work for our company. We'll do ANYTHING PLEASE."> <img src="resources/loading.jpg"></img></a></p></br>
<h3><a href="index.html"><img src="resources/bonfire.gif"></img></a></h3>
</body>
<!-- Hint:Dark Bead -->
</html>
